# Backend configuration
backend:
  name: nath-backend
  image: docker.io/rkaeffer/codelab-gitops-backend:1.0.0
  containerPort: 8080
  host: ndalle-backend.codelab.cloud-sp.eu
  service:
    port: 443