# Backend configuration
backend:
  name: nath-front-end
  image: docker.io/rkaeffer/codelab-gitops-frontend:1.0.0
  containerPort: 4200
  host: ndalle-frontend.codelab.cloud-sp.eu
  service:
    port: 443